<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gunjan's profile</title>
  <style type="text/css">
    .navbar {
      background-color: lightpink;
      border-radius: 20px;
      display: inline-block;
      width: 100%;
      height: 50px;
    }

    .navbar ul {
      /*align-items: center;*/
      justify-content: center;
    }

    .navbar li {
      /*margin: 13px 20px;*/
      padding:15px;
      float:left;
      list-style: none;
      font-size: 23px;
      margin: -18px 10px 20px 5px;

    }

    .navbar a {
      text-decoration: none;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 8px;
      margin-right:10px;
      float: right;
      font-size: 15px;
    }
  </style>

  <style type="text/css">
    .footer {
      background-color: lightpink;
      border-radius: 20px;
       display: inline-block;
       margin-top: 20px;
       width: 100%;
    }

    .footer div {
      background-color: lightpink;
      border-radius: 25px;
      height: 180px;
    }

    .footerup {
      margin: 50px auto;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footerdown {
      margin: auto;
      font-size: 20px;
      display: flex;
      justify-content: center;
       }
  </style>
  <style type="text/css">
    .Communityname {
      font-size: 50px;
      font-style: bold;
      margin: 50px 50px;
      font-size: 80px;
      display: flex;
      justify-content: center;
    }
    

    .feature {
      font-style: bold;
      background-color: lightpink;
      width: 150px;
      height: 200px;
      font-size: 30px;
      align-items: justify;
      justify-content:center;
      float: left;
      padding: 20px 20px 10px 30px;
      margin:10px 10px 20px 0px;
      margin-left: 150px;
      border-radius: 15px;
      display: inline-block;
    }

    .feature div {
      font-size: 15px;
       display: inline-block;
       margin-top: 15px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <div class="search">
          <input type="text" name="search" class="search" placeholder="Search this website">
        </div>
      </ul>
    </nav>
  </header>
  <div class="Communityname">
    Gunjan's profile
  </div>
  <div class="feature">
    Actionable Training
    <div>Task based practical learning will make you excellent.</div>
  </div>
  <div class="feature">
    Interesting Quizzes
    <div>Random quizzes will sharp your knowledge for interview.</div>
  </div>
  <div class="feature">
    Premium Material
    <div>World class content designed after market research.</div>
  </div>

  <footer class="footer">
    <div class="footerup">
      Join Our 5000+ Happy Students Today!
    </div>
    <div class="footerdown">
      Make Your carrier in IT sector with us.
    </div>
  </footer>
</body>

</html>
